# Development URLs - will be replaced during deployment
REACT_APP_BACKEND_URL=https://daniblues-hair.preview.emergentagent.com
REACT_APP_WHATSAPP_NUMBER=+447403477724
REACT_APP_INSTAGRAM_URL=https://www.instagram.com/daniblueshairandbeauty/
REACT_APP_FACEBOOK_URL=https://www.facebook.com/daniblueshairandbeauty/