REACT_APP_BACKEND_URL=https://4bed9e5b-435e-4ca1-914b-11eb27ed17ff.preview.emergentagent.com
REACT_APP_WHATSAPP_NUMBER=+447403477724
REACT_APP_INSTAGRAM_URL=https://beacons.ai/daniblues
REACT_APP_FACEBOOK_URL=https://beacons.ai/daniblues